# Minimenu

./: README.md.txt
android/MinimenuApp/: .gitignore  settings.gradle
android/MinimenuApp/app/: build.gradle
android/MinimenuApp/app/src/androidTest/java/com/ozandgtn/minimenuapp/: ExampleInstrumentedTest.kt
android/MinimenuApp/app/src/main/: AndroidManifest.xml
android/MinimenuApp/app/src/main/java/com/ozandgtn/minimenuapp/ui/: CartAdapter.java  MainActivity.java  ProductAdapter.java
android/MinimenuApp/app/src/main/java/com/ozandgtn/minimenuapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/MinimenuApp/app/src/main/java/model/: Category.java  OrderItem.java  OrderRequest.java  OrderResponse.java  Product.java
android/MinimenuApp/app/src/main/java/network/: ApiClient.java  ApiService.java
android/MinimenuApp/app/src/main/res/drawable/: qty_bg.xml
android/MinimenuApp/app/src/main/res/layout/: activity_main.xml  cart_bottom_sheet.xml  item_product.xml
android/MinimenuApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/MinimenuApp/app/src/test/java/com/ozandgtn/minimenuapp/: ExampleUnitTest.kt
android/MinimenuApp/gradle/wrapper/: gradle-wrapper.properties
backend/minimenu/: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
backend/minimenu/src/main/java/controller/: CategoryController.java  OrderController.java  ProductController.java
backend/minimenu/src/main/java/dto/: OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
backend/minimenu/src/main/java/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
backend/minimenu/src/main/resources/: application.properties
postman/: MinimenuAPI.postman_collection.json  README.md.md
(+9 files in other folders)
